==72123== Memcheck, a memory error detector
==72123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72123== Command: ./PQC_bench
==72123== Parent PID: 68730
==72123== 
==72123== Warning: client switching stacks?  SP change: 0x1ffeb8abc0 --> 0x1ffed99928
==72123==          to suppress, use: --max-stackframe=2157928 or greater
==72123== Conditional jump or move depends on uninitialised value(s)
==72123==    at 0x10E34F: mqss_sign (in /home/hd/kpqclean-Round_valgrind/dsa-MQSign/PQC_bench)
==72123==    by 0x118BDA: crypto_sign (in /home/hd/kpqclean-Round_valgrind/dsa-MQSign/PQC_bench)
==72123==    by 0x1096B8: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-MQSign/PQC_bench)
==72123==    by 0x1092EC: main (in /home/hd/kpqclean-Round_valgrind/dsa-MQSign/PQC_bench)
==72123==  Uninitialised value was created by a client request
==72123==    at 0x109682: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-MQSign/PQC_bench)
==72123==    by 0x1092EC: main (in /home/hd/kpqclean-Round_valgrind/dsa-MQSign/PQC_bench)
==72123== 
==72123== 
==72123== HEAP SUMMARY:
==72123==     in use at exit: 0 bytes in 0 blocks
==72123==   total heap usage: 2,415 allocs, 2,415 frees, 2,319,304 bytes allocated
==72123== 
==72123== All heap blocks were freed -- no leaks are possible
==72123== 
==72123== For lists of detected and suppressed errors, rerun with: -s
==72123== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
