==8634== Memcheck, a memory error detector
==8634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8634== Command: ./PQC_bench
==8634== Parent PID: 3123
==8634== 
==8634== 
==8634== HEAP SUMMARY:
==8634==     in use at exit: 0 bytes in 0 blocks
==8634==   total heap usage: 21 allocs, 21 frees, 28,168 bytes allocated
==8634== 
==8634== All heap blocks were freed -- no leaks are possible
==8634== 
==8634== For lists of detected and suppressed errors, rerun with: -s
==8634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
