==8670== Memcheck, a memory error detector
==8670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8670== Command: ./PQC_bench
==8670== Parent PID: 3123
==8670== 
==8670== 
==8670== HEAP SUMMARY:
==8670==     in use at exit: 0 bytes in 0 blocks
==8670==   total heap usage: 22 allocs, 22 frees, 29,128 bytes allocated
==8670== 
==8670== All heap blocks were freed -- no leaks are possible
==8670== 
==8670== For lists of detected and suppressed errors, rerun with: -s
==8670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
