==8710== Memcheck, a memory error detector
==8710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8710== Command: ./PQC_bench
==8710== Parent PID: 3123
==8710== 
==8710== 
==8710== HEAP SUMMARY:
==8710==     in use at exit: 0 bytes in 0 blocks
==8710==   total heap usage: 24 allocs, 24 frees, 31,048 bytes allocated
==8710== 
==8710== All heap blocks were freed -- no leaks are possible
==8710== 
==8710== For lists of detected and suppressed errors, rerun with: -s
==8710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
