==8596== Memcheck, a memory error detector
==8596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8596== Command: ./PQC_bench
==8596== Parent PID: 3123
==8596== 
==8596== 
==8596== HEAP SUMMARY:
==8596==     in use at exit: 0 bytes in 0 blocks
==8596==   total heap usage: 20 allocs, 20 frees, 27,208 bytes allocated
==8596== 
==8596== All heap blocks were freed -- no leaks are possible
==8596== 
==8596== For lists of detected and suppressed errors, rerun with: -s
==8596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
