==8242== Memcheck, a memory error detector
==8242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8242== Command: ./PQC_bench
==8242== Parent PID: 3123
==8242== 
==8242== 
==8242== HEAP SUMMARY:
==8242==     in use at exit: 0 bytes in 0 blocks
==8242==   total heap usage: 25 allocs, 25 frees, 32,008 bytes allocated
==8242== 
==8242== All heap blocks were freed -- no leaks are possible
==8242== 
==8242== For lists of detected and suppressed errors, rerun with: -s
==8242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
