==8268== Memcheck, a memory error detector
==8268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8268== Command: ./PQC_bench
==8268== Parent PID: 3123
==8268== 
==8268== 
==8268== HEAP SUMMARY:
==8268==     in use at exit: 0 bytes in 0 blocks
==8268==   total heap usage: 27 allocs, 27 frees, 33,928 bytes allocated
==8268== 
==8268== All heap blocks were freed -- no leaks are possible
==8268== 
==8268== For lists of detected and suppressed errors, rerun with: -s
==8268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
