==148280== Memcheck, a memory error detector
==148280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148280== Command: ./PQC_bench
==148280== Parent PID: 68730
==148280== 
==148280== 
==148280== HEAP SUMMARY:
==148280==     in use at exit: 0 bytes in 0 blocks
==148280==   total heap usage: 1,049 allocs, 1,049 frees, 2,378,720 bytes allocated
==148280== 
==148280== All heap blocks were freed -- no leaks are possible
==148280== 
==148280== For lists of detected and suppressed errors, rerun with: -s
==148280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
