==147842== Memcheck, a memory error detector
==147842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147842== Command: ./PQC_bench
==147842== Parent PID: 68730
==147842== 
==147842== 
==147842== HEAP SUMMARY:
==147842==     in use at exit: 0 bytes in 0 blocks
==147842==   total heap usage: 1,013 allocs, 1,013 frees, 573,352 bytes allocated
==147842== 
==147842== All heap blocks were freed -- no leaks are possible
==147842== 
==147842== For lists of detected and suppressed errors, rerun with: -s
==147842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
