==152744== Memcheck, a memory error detector
==152744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152744== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152744== Command: ./PQC_bench
==152744== Parent PID: 68730
==152744== 
==152744== Conditional jump or move depends on uninitialised value(s)
==152744==    at 0x10BBD6: CipherDigitValue (in /home/hd/kpqclean-Round_valgrind/pke-IPCC/IPCC_f4/PQC_bench)
==152744==    by 0x109A8E: crypto_encrypt_open (in /home/hd/kpqclean-Round_valgrind/pke-IPCC/IPCC_f4/PQC_bench)
==152744==    by 0x1095EB: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-IPCC/IPCC_f4/PQC_bench)
==152744==    by 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-IPCC/IPCC_f4/PQC_bench)
==152744==  Uninitialised value was created by a stack allocation
==152744==    at 0x109336: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-IPCC/IPCC_f4/PQC_bench)
==152744== 
==152744== 
==152744== HEAP SUMMARY:
==152744==     in use at exit: 0 bytes in 0 blocks
==152744==   total heap usage: 7,287 allocs, 7,287 frees, 7,003,528 bytes allocated
==152744== 
==152744== All heap blocks were freed -- no leaks are possible
==152744== 
==152744== For lists of detected and suppressed errors, rerun with: -s
==152744== ERROR SUMMARY: 1228 errors from 1 contexts (suppressed: 0 from 0)
