==153073== Memcheck, a memory error detector
==153073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153073== Command: ./PQC_bench
==153073== Parent PID: 68730
==153073== 
==153073== 
==153073== HEAP SUMMARY:
==153073==     in use at exit: 0 bytes in 0 blocks
==153073==   total heap usage: 22 allocs, 22 frees, 29,128 bytes allocated
==153073== 
==153073== All heap blocks were freed -- no leaks are possible
==153073== 
==153073== For lists of detected and suppressed errors, rerun with: -s
==153073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
