==28592== Memcheck, a memory error detector
==28592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28592== Command: ./biix_256
==28592== Parent PID: 24094
==28592== 
==28592== 
==28592== HEAP SUMMARY:
==28592==     in use at exit: 2,564 bytes in 6 blocks
==28592==   total heap usage: 189 allocs, 183 frees, 198,280 bytes allocated
==28592== 
==28592== 36 (16 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 6
==28592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28592==    by 0x113F04: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO_revised1020/bin/biix_256)
==28592==    by 0x109849: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO_revised1020/bin/biix_256)
==28592== 
==28592== 864 (16 direct, 848 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==28592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28592==    by 0x111D34: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO_revised1020/bin/biix_256)
==28592==    by 0x109669: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO_revised1020/bin/biix_256)
==28592== 
==28592== 1,664 (16 direct, 1,648 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==28592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28592==    by 0x113DAB: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO_revised1020/bin/biix_256)
==28592==    by 0x109849: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO_revised1020/bin/biix_256)
==28592== 
==28592== LEAK SUMMARY:
==28592==    definitely lost: 48 bytes in 3 blocks
==28592==    indirectly lost: 2,516 bytes in 3 blocks
==28592==      possibly lost: 0 bytes in 0 blocks
==28592==    still reachable: 0 bytes in 0 blocks
==28592==         suppressed: 0 bytes in 0 blocks
==28592== 
==28592== For lists of detected and suppressed errors, rerun with: -s
==28592== ERROR SUMMARY: 54184 errors from 39 contexts (suppressed: 0 from 0)
