==28562== Memcheck, a memory error detector
==28562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28562== Command: ./biix_192
==28562== Parent PID: 24094
==28562== 
==28562== 
==28562== HEAP SUMMARY:
==28562==     in use at exit: 1,892 bytes in 6 blocks
==28562==   total heap usage: 189 allocs, 183 frees, 148,200 bytes allocated
==28562== 
==28562== 36 (16 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 6
==28562==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28562==    by 0x114328: biix_192_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO_revised1020/bin/biix_192)
==28562==    by 0x109845: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO_revised1020/bin/biix_192)
==28562== 
==28562== 704 (16 direct, 688 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==28562==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28562==    by 0x111EE4: biix_192_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO_revised1020/bin/biix_192)
==28562==    by 0x109665: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO_revised1020/bin/biix_192)
==28562== 
==28562== 1,152 (16 direct, 1,136 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==28562==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28562==    by 0x1141CA: biix_192_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO_revised1020/bin/biix_192)
==28562==    by 0x109845: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO_revised1020/bin/biix_192)
==28562== 
==28562== LEAK SUMMARY:
==28562==    definitely lost: 48 bytes in 3 blocks
==28562==    indirectly lost: 1,844 bytes in 3 blocks
==28562==      possibly lost: 0 bytes in 0 blocks
==28562==    still reachable: 0 bytes in 0 blocks
==28562==         suppressed: 0 bytes in 0 blocks
==28562== 
==28562== For lists of detected and suppressed errors, rerun with: -s
==28562== ERROR SUMMARY: 34335 errors from 41 contexts (suppressed: 0 from 0)
