==148786== Memcheck, a memory error detector
==148786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148786== Command: ./PQC_bench
==148786== Parent PID: 68730
==148786== 
==148786== 
==148786== HEAP SUMMARY:
==148786==     in use at exit: 0 bytes in 0 blocks
==148786==   total heap usage: 826 allocs, 826 frees, 61,218,228 bytes allocated
==148786== 
==148786== All heap blocks were freed -- no leaks are possible
==148786== 
==148786== For lists of detected and suppressed errors, rerun with: -s
==148786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
