==148524== Memcheck, a memory error detector
==148524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148524== Command: ./PQC_bench
==148524== Parent PID: 68730
==148524== 
==148524== 
==148524== HEAP SUMMARY:
==148524==     in use at exit: 0 bytes in 0 blocks
==148524==   total heap usage: 1,986 allocs, 1,986 frees, 2,245,528 bytes allocated
==148524== 
==148524== All heap blocks were freed -- no leaks are possible
==148524== 
==148524== For lists of detected and suppressed errors, rerun with: -s
==148524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
