==148004== Memcheck, a memory error detector
==148004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148004== Command: ./PQC_bench
==148004== Parent PID: 68730
==148004== 
==148004== 
==148004== HEAP SUMMARY:
==148004==     in use at exit: 0 bytes in 0 blocks
==148004==   total heap usage: 565 allocs, 565 frees, 2,974,952 bytes allocated
==148004== 
==148004== All heap blocks were freed -- no leaks are possible
==148004== 
==148004== For lists of detected and suppressed errors, rerun with: -s
==148004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
