==147942== Memcheck, a memory error detector
==147942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147942== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147942== Command: ./PQC_bench
==147942== Parent PID: 68730
==147942== 
==147942== 
==147942== HEAP SUMMARY:
==147942==     in use at exit: 0 bytes in 0 blocks
==147942==   total heap usage: 733 allocs, 733 frees, 1,038,980 bytes allocated
==147942== 
==147942== All heap blocks were freed -- no leaks are possible
==147942== 
==147942== For lists of detected and suppressed errors, rerun with: -s
==147942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
