==148621== Memcheck, a memory error detector
==148621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148621== Command: ./PQC_bench
==148621== Parent PID: 68730
==148621== 
==148621== 
==148621== HEAP SUMMARY:
==148621==     in use at exit: 0 bytes in 0 blocks
==148621==   total heap usage: 1,377 allocs, 1,377 frees, 4,612,040 bytes allocated
==148621== 
==148621== All heap blocks were freed -- no leaks are possible
==148621== 
==148621== For lists of detected and suppressed errors, rerun with: -s
==148621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
