==148705== Memcheck, a memory error detector
==148705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148705== Command: ./PQC_bench
==148705== Parent PID: 68730
==148705== 
==148705== 
==148705== HEAP SUMMARY:
==148705==     in use at exit: 0 bytes in 0 blocks
==148705==   total heap usage: 1,058 allocs, 1,058 frees, 12,999,320 bytes allocated
==148705== 
==148705== All heap blocks were freed -- no leaks are possible
==148705== 
==148705== For lists of detected and suppressed errors, rerun with: -s
==148705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
