==149109== Memcheck, a memory error detector
==149109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149109== Command: ./PQC_bench
==149109== Parent PID: 68730
==149109== 
==149109== 
==149109== HEAP SUMMARY:
==149109==     in use at exit: 0 bytes in 0 blocks
==149109==   total heap usage: 25 allocs, 25 frees, 29,248 bytes allocated
==149109== 
==149109== All heap blocks were freed -- no leaks are possible
==149109== 
==149109== For lists of detected and suppressed errors, rerun with: -s
==149109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
