==148949== Memcheck, a memory error detector
==148949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148949== Command: ./PQC_bench
==148949== Parent PID: 68730
==148949== 
==148949== 
==148949== HEAP SUMMARY:
==148949==     in use at exit: 0 bytes in 0 blocks
==148949==   total heap usage: 25 allocs, 25 frees, 29,248 bytes allocated
==148949== 
==148949== All heap blocks were freed -- no leaks are possible
==148949== 
==148949== For lists of detected and suppressed errors, rerun with: -s
==148949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
