==149039== Memcheck, a memory error detector
==149039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149039== Command: ./PQC_bench
==149039== Parent PID: 68730
==149039== 
==149039== 
==149039== HEAP SUMMARY:
==149039==     in use at exit: 0 bytes in 0 blocks
==149039==   total heap usage: 27 allocs, 27 frees, 29,328 bytes allocated
==149039== 
==149039== All heap blocks were freed -- no leaks are possible
==149039== 
==149039== For lists of detected and suppressed errors, rerun with: -s
==149039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
