==149725== Memcheck, a memory error detector
==149725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149725== Command: ./PQC_bench
==149725== Parent PID: 68730
==149725== 
==149725== 
==149725== HEAP SUMMARY:
==149725==     in use at exit: 0 bytes in 0 blocks
==149725==   total heap usage: 24 allocs, 24 frees, 31,048 bytes allocated
==149725== 
==149725== All heap blocks were freed -- no leaks are possible
==149725== 
==149725== For lists of detected and suppressed errors, rerun with: -s
==149725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
