==150033== Memcheck, a memory error detector
==150033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150033== Command: ./PQC_bench
==150033== Parent PID: 68730
==150033== 
==150033== 
==150033== HEAP SUMMARY:
==150033==     in use at exit: 0 bytes in 0 blocks
==150033==   total heap usage: 20 allocs, 20 frees, 27,208 bytes allocated
==150033== 
==150033== All heap blocks were freed -- no leaks are possible
==150033== 
==150033== For lists of detected and suppressed errors, rerun with: -s
==150033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
