==152654== Memcheck, a memory error detector
==152654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152654== Command: ./PQC_bench
==152654== Parent PID: 68730
==152654== 
==152654== Conditional jump or move depends on uninitialised value(s)
==152654==    at 0x10BBD6: CipherDigitValue (in /home/hd/kpqclean-Round_valgrind/pke-IPCC/IPCC_f3/PQC_bench)
==152654==    by 0x109A8E: crypto_encrypt_open (in /home/hd/kpqclean-Round_valgrind/pke-IPCC/IPCC_f3/PQC_bench)
==152654==    by 0x1095EB: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-IPCC/IPCC_f3/PQC_bench)
==152654==    by 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-IPCC/IPCC_f3/PQC_bench)
==152654==  Uninitialised value was created by a stack allocation
==152654==    at 0x109336: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-IPCC/IPCC_f3/PQC_bench)
==152654== 
==152654== 
==152654== HEAP SUMMARY:
==152654==     in use at exit: 0 bytes in 0 blocks
==152654==   total heap usage: 11,487 allocs, 11,487 frees, 11,035,528 bytes allocated
==152654== 
==152654== All heap blocks were freed -- no leaks are possible
==152654== 
==152654== For lists of detected and suppressed errors, rerun with: -s
==152654== ERROR SUMMARY: 1128 errors from 1 contexts (suppressed: 0 from 0)
