==150202== Memcheck, a memory error detector
==150202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150202== Command: ./PQC_bench
==150202== Parent PID: 68730
==150202== 
==150202== 
==150202== HEAP SUMMARY:
==150202==     in use at exit: 0 bytes in 0 blocks
==150202==   total heap usage: 1,026 allocs, 1,026 frees, 987,640 bytes allocated
==150202== 
==150202== All heap blocks were freed -- no leaks are possible
==150202== 
==150202== For lists of detected and suppressed errors, rerun with: -s
==150202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
