==150652== Memcheck, a memory error detector
==150652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150652== Command: ./PQC_bench3
==150652== Parent PID: 68730
==150652== 
==150652== 
==150652== HEAP SUMMARY:
==150652==     in use at exit: 0 bytes in 0 blocks
==150652==   total heap usage: 7 allocs, 7 frees, 14,728 bytes allocated
==150652== 
==150652== All heap blocks were freed -- no leaks are possible
==150652== 
==150652== For lists of detected and suppressed errors, rerun with: -s
==150652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
