==150734== Memcheck, a memory error detector
==150734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150734== Command: ./PQC_bench5
==150734== Parent PID: 68730
==150734== 
==150734== 
==150734== HEAP SUMMARY:
==150734==     in use at exit: 0 bytes in 0 blocks
==150734==   total heap usage: 7 allocs, 7 frees, 14,728 bytes allocated
==150734== 
==150734== All heap blocks were freed -- no leaks are possible
==150734== 
==150734== For lists of detected and suppressed errors, rerun with: -s
==150734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
