==151065== Memcheck, a memory error detector
==151065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151065== Command: ./PQC_bench3
==151065== Parent PID: 68730
==151065== 
==151065== 
==151065== HEAP SUMMARY:
==151065==     in use at exit: 0 bytes in 0 blocks
==151065==   total heap usage: 7 allocs, 7 frees, 14,728 bytes allocated
==151065== 
==151065== All heap blocks were freed -- no leaks are possible
==151065== 
==151065== For lists of detected and suppressed errors, rerun with: -s
==151065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
