==150993== Memcheck, a memory error detector
==150993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150993== Command: ./PQC_bench5
==150993== Parent PID: 68730
==150993== 
==150993== 
==150993== HEAP SUMMARY:
==150993==     in use at exit: 0 bytes in 0 blocks
==150993==   total heap usage: 7 allocs, 7 frees, 14,728 bytes allocated
==150993== 
==150993== All heap blocks were freed -- no leaks are possible
==150993== 
==150993== For lists of detected and suppressed errors, rerun with: -s
==150993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
