==151098== Memcheck, a memory error detector
==151098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151098== Command: ./PQC_bench2
==151098== Parent PID: 68730
==151098== 
==151098== 
==151098== HEAP SUMMARY:
==151098==     in use at exit: 0 bytes in 0 blocks
==151098==   total heap usage: 7 allocs, 7 frees, 14,728 bytes allocated
==151098== 
==151098== All heap blocks were freed -- no leaks are possible
==151098== 
==151098== For lists of detected and suppressed errors, rerun with: -s
==151098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
