==152963== Memcheck, a memory error detector
==152963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152963== Command: ./PQC_bench
==152963== Parent PID: 68730
==152963== 
==152963== 
==152963== HEAP SUMMARY:
==152963==     in use at exit: 0 bytes in 0 blocks
==152963==   total heap usage: 21 allocs, 21 frees, 28,168 bytes allocated
==152963== 
==152963== All heap blocks were freed -- no leaks are possible
==152963== 
==152963== For lists of detected and suppressed errors, rerun with: -s
==152963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
