==153161== Memcheck, a memory error detector
==153161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153161== Command: ./PQC_bench
==153161== Parent PID: 68730
==153161== 
==153161== 
==153161== HEAP SUMMARY:
==153161==     in use at exit: 0 bytes in 0 blocks
==153161==   total heap usage: 24 allocs, 24 frees, 31,048 bytes allocated
==153161== 
==153161== All heap blocks were freed -- no leaks are possible
==153161== 
==153161== For lists of detected and suppressed errors, rerun with: -s
==153161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
