==156646== Memcheck, a memory error detector
==156646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156646== Command: ./PQC_bench
==156646== Parent PID: 68730
==156646== 
==156646== 
==156646== HEAP SUMMARY:
==156646==     in use at exit: 0 bytes in 0 blocks
==156646==   total heap usage: 27 allocs, 27 frees, 33,928 bytes allocated
==156646== 
==156646== All heap blocks were freed -- no leaks are possible
==156646== 
==156646== For lists of detected and suppressed errors, rerun with: -s
==156646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
