==156575== Memcheck, a memory error detector
==156575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156575== Command: ./PQC_bench
==156575== Parent PID: 68730
==156575== 
==156575== 
==156575== HEAP SUMMARY:
==156575==     in use at exit: 0 bytes in 0 blocks
==156575==   total heap usage: 25 allocs, 25 frees, 32,008 bytes allocated
==156575== 
==156575== All heap blocks were freed -- no leaks are possible
==156575== 
==156575== For lists of detected and suppressed errors, rerun with: -s
==156575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
