==148360== Memcheck, a memory error detector
==148360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148360== Command: ./PQC_bench
==148360== Parent PID: 68730
==148360== 
==148360== 
==148360== HEAP SUMMARY:
==148360==     in use at exit: 0 bytes in 0 blocks
==148360==   total heap usage: 817 allocs, 817 frees, 6,480,880 bytes allocated
==148360== 
==148360== All heap blocks were freed -- no leaks are possible
==148360== 
==148360== For lists of detected and suppressed errors, rerun with: -s
==148360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
