==148091== Memcheck, a memory error detector
==148091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148091== Command: ./PQC_bench
==148091== Parent PID: 68730
==148091== 
==148091== 
==148091== HEAP SUMMARY:
==148091==     in use at exit: 0 bytes in 0 blocks
==148091==   total heap usage: 453 allocs, 453 frees, 13,943,460 bytes allocated
==148091== 
==148091== All heap blocks were freed -- no leaks are possible
==148091== 
==148091== For lists of detected and suppressed errors, rerun with: -s
==148091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
