==148192== Memcheck, a memory error detector
==148192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148192== Command: ./PQC_bench
==148192== Parent PID: 68730
==148192== 
==148192== 
==148192== HEAP SUMMARY:
==148192==     in use at exit: 0 bytes in 0 blocks
==148192==   total heap usage: 1,513 allocs, 1,513 frees, 1,190,608 bytes allocated
==148192== 
==148192== All heap blocks were freed -- no leaks are possible
==148192== 
==148192== For lists of detected and suppressed errors, rerun with: -s
==148192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
