desc: --stacks=yes
cmd: ./PQC_bench
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=61493
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1376
heap_tree=empty
#-----------
snapshot=2
#-----------
time=180706
mem_heap_B=3400
mem_heap_extra_B=64
mem_stacks_B=37144
heap_tree=empty
#-----------
snapshot=3
#-----------
time=297767
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=37480
heap_tree=empty
#-----------
snapshot=4
#-----------
time=377981
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=37480
heap_tree=empty
#-----------
snapshot=5
#-----------
time=482429
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=37480
heap_tree=empty
#-----------
snapshot=6
#-----------
time=586877
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=37480
heap_tree=empty
#-----------
snapshot=7
#-----------
time=686263
mem_heap_B=3400
mem_heap_extra_B=64
mem_stacks_B=37304
heap_tree=detailed
n3: 3400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1416 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n3: 1416 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x1093B4: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
   n1: 472 0x1093C6: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
   n1: 472 0x1093D8: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n1: 1024 0x1093E7: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
        n0: 1024 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
 n2: 960 0x10FA53: aes256_ecb_keyexp (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
  n1: 960 0x10ADB5: AES256_CTR_DRBG_Update (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
   n2: 960 0x10AFF1: randombytes (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
    n1: 960 0x10DEF4: crypto_sign_keypair (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
     n1: 960 0x10947E: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
      n0: 960 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=841173
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=36408
heap_tree=empty
#-----------
snapshot=9
#-----------
time=935020
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=36408
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1079665
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=36408
heap_tree=detailed
n3: 2440 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1416 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n3: 1416 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x1093B4: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
   n1: 472 0x1093C6: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
   n1: 472 0x1093D8: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n1: 1024 0x1093E7: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
        n0: 1024 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=1184189
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=36408
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1275650
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=36376
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1418833
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=69232
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1523281
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=69232
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1627729
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=69232
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1764180
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68232
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1861852
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68232
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1935079
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68232
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2057124
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68232
heap_tree=detailed
n3: 1968 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n1: 1024 0x1093E7: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
        n0: 1024 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 944 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n1: 944 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 944 in 3 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=2215810
mem_heap_B=2928
mem_heap_extra_B=48
mem_stacks_B=69160
heap_tree=peak
n3: 2928 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n1: 1024 0x1093E7: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
        n0: 1024 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 960 0x10FA53: aes256_ecb_keyexp (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
  n1: 960 0x10ADB5: AES256_CTR_DRBG_Update (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
   n2: 960 0x10AFF1: randombytes (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
    n1: 960 0x10E0AE: crypto_sign (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
     n1: 960 0x109511: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
      n0: 960 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 944 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n1: 944 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 944 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=2321742
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68808
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2453103
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68232
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2526380
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68232
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2648435
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68232
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2721690
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68232
heap_tree=detailed
n3: 1968 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n1: 1024 0x1093E7: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
        n0: 1024 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 944 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n1: 944 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 944 in 3 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=2843765
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68232
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2946582
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68120
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3069169
mem_heap_B=2008
mem_heap_extra_B=56
mem_stacks_B=68184
heap_tree=detailed
n3: 2008 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n1: 1024 0x1093E7: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
        n0: 1024 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 944 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n1: 944 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 944 in 3 places, all below massif's threshold (1.00%)
 n0: 40 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=3153180
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68232
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3237188
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68104
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3321199
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68152
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3447230
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68248
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3573241
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68248
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3699258
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68248
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3783268
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68248
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3869932
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68808
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3955017
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68728
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4039031
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68232
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4207042
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68232
heap_tree=empty
#-----------
snapshot=40
#-----------
time=4291047
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68232
heap_tree=empty
#-----------
snapshot=41
#-----------
time=4459063
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68200
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4617359
mem_heap_B=2008
mem_heap_extra_B=56
mem_stacks_B=68184
heap_tree=empty
#-----------
snapshot=43
#-----------
time=4701370
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68232
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4785378
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68104
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4869389
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68152
heap_tree=detailed
n3: 1968 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n1: 1024 0x1093E7: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
        n0: 1024 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 944 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n1: 944 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 944 in 3 places, all below massif's threshold (1.00%)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=4995420
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68248
heap_tree=empty
#-----------
snapshot=47
#-----------
time=5121431
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68248
heap_tree=empty
#-----------
snapshot=48
#-----------
time=5205439
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68248
heap_tree=empty
#-----------
snapshot=49
#-----------
time=5289456
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68248
heap_tree=detailed
n3: 1968 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n1: 1024 0x1093E7: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
        n0: 1024 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 944 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n1: 944 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 944 in 3 places, all below massif's threshold (1.00%)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=5350955
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68248
heap_tree=empty
#-----------
snapshot=51
#-----------
time=5412464
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=68136
heap_tree=empty
#-----------
snapshot=52
#-----------
time=5475397
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=52840
heap_tree=empty
#-----------
snapshot=53
#-----------
time=5540677
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=52840
heap_tree=empty
#-----------
snapshot=54
#-----------
time=5605957
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=52840
heap_tree=empty
#-----------
snapshot=55
#-----------
time=5671237
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=52840
heap_tree=empty
#-----------
snapshot=56
#-----------
time=5736517
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=52840
heap_tree=empty
#-----------
snapshot=57
#-----------
time=5802282
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=51656
heap_tree=empty
#-----------
snapshot=58
#-----------
time=5863777
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=51672
heap_tree=empty
#-----------
snapshot=59
#-----------
time=5925274
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=51768
heap_tree=detailed
n2: 1496 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n1: 1024 0x1093E7: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
        n0: 1024 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 472 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=5986779
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=51768
heap_tree=empty
#-----------
snapshot=61
#-----------
time=6048280
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=51768
heap_tree=empty
#-----------
snapshot=62
#-----------
time=6109777
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=51768
heap_tree=empty
#-----------
snapshot=63
#-----------
time=6171282
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=51768
heap_tree=empty
#-----------
snapshot=64
#-----------
time=6232783
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=51768
heap_tree=empty
#-----------
snapshot=65
#-----------
time=6294283
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=51768
heap_tree=empty
#-----------
snapshot=66
#-----------
time=6355777
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=51768
heap_tree=empty
#-----------
snapshot=67
#-----------
time=6417275
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=51768
heap_tree=empty
#-----------
snapshot=68
#-----------
time=6478769
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=51736
heap_tree=empty
#-----------
snapshot=69
#-----------
time=6540278
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=51736
heap_tree=detailed
n2: 1496 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n1: 1024 0x1093E7: PQC_bench (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
        n0: 1024 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/dsa-GCKSign/GCKS_V/PQC_bench)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 472 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=6704730
mem_heap_B=1536
mem_heap_extra_B=40
mem_stacks_B=51720
heap_tree=empty
