==149853== Memcheck, a memory error detector
==149853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149853== Command: ./PQC_bench
==149853== Parent PID: 68730
==149853== 
==149853== 
==149853== HEAP SUMMARY:
==149853==     in use at exit: 0 bytes in 0 blocks
==149853==   total heap usage: 16 allocs, 16 frees, 23,368 bytes allocated
==149853== 
==149853== All heap blocks were freed -- no leaks are possible
==149853== 
==149853== For lists of detected and suppressed errors, rerun with: -s
==149853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
