==150303== Memcheck, a memory error detector
==150303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150303== Command: ./PQC_bench
==150303== Parent PID: 68730
==150303== 
==150303== Warning: client switching stacks?  SP change: 0x1ffeb8ac00 --> 0x1ffed99968
==150303==          to suppress, use: --max-stackframe=2157928 or greater
==150303== 
==150303== HEAP SUMMARY:
==150303==     in use at exit: 0 bytes in 0 blocks
==150303==   total heap usage: 2,415 allocs, 2,415 frees, 2,319,304 bytes allocated
==150303== 
==150303== All heap blocks were freed -- no leaks are possible
==150303== 
==150303== For lists of detected and suppressed errors, rerun with: -s
==150303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
