==150583== Memcheck, a memory error detector
==150583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150583== Command: ./PQC_bench2
==150583== Parent PID: 68730
==150583== 
==150583== 
==150583== HEAP SUMMARY:
==150583==     in use at exit: 0 bytes in 0 blocks
==150583==   total heap usage: 7 allocs, 7 frees, 14,728 bytes allocated
==150583== 
==150583== All heap blocks were freed -- no leaks are possible
==150583== 
==150583== For lists of detected and suppressed errors, rerun with: -s
==150583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
