desc: --stacks=yes
cmd: ./PQC_bench
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=61493
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1376
heap_tree=empty
#-----------
snapshot=2
#-----------
time=90926
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1648
heap_tree=empty
#-----------
snapshot=3
#-----------
time=142281
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1960
heap_tree=empty
#-----------
snapshot=4
#-----------
time=174001
mem_heap_B=3400
mem_heap_extra_B=64
mem_stacks_B=14184
heap_tree=detailed
n3: 3400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1416 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n3: 1416 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x109369: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
   n1: 472 0x10937B: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
   n1: 472 0x10938D: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n1: 1024 0x10939C: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
        n0: 1024 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
 n1: 960 0x1134E3: aes256_ecb_keyexp (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
  n1: 960 0x10B607: randombytes (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
   n1: 960 0x109D44: crypto_kem_keypair (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
    n1: 960 0x109448: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
     n0: 960 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
#-----------
snapshot=5
#-----------
time=215080
mem_heap_B=3400
mem_heap_extra_B=64
mem_stacks_B=14008
heap_tree=empty
#-----------
snapshot=6
#-----------
time=272695
mem_heap_B=3400
mem_heap_extra_B=64
mem_stacks_B=14168
heap_tree=empty
#-----------
snapshot=7
#-----------
time=345191
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=13416
heap_tree=empty
#-----------
snapshot=8
#-----------
time=385816
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=13416
heap_tree=empty
#-----------
snapshot=9
#-----------
time=451883
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=13416
heap_tree=empty
#-----------
snapshot=10
#-----------
time=490758
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=13376
heap_tree=detailed
n3: 2440 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1416 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n3: 1416 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x109369: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
   n1: 472 0x10937B: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
   n1: 472 0x10938D: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n1: 1024 0x10939C: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
        n0: 1024 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=532734
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=13376
heap_tree=empty
#-----------
snapshot=12
#-----------
time=577277
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=13368
heap_tree=empty
#-----------
snapshot=13
#-----------
time=606917
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=13416
heap_tree=empty
#-----------
snapshot=14
#-----------
time=662739
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=13416
heap_tree=empty
#-----------
snapshot=15
#-----------
time=728751
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=13416
heap_tree=empty
#-----------
snapshot=16
#-----------
time=771907
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=13384
heap_tree=empty
#-----------
snapshot=17
#-----------
time=810470
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=13376
heap_tree=empty
#-----------
snapshot=18
#-----------
time=852446
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=13376
heap_tree=empty
#-----------
snapshot=19
#-----------
time=899669
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=13376
heap_tree=empty
#-----------
snapshot=20
#-----------
time=959152
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=13320
heap_tree=empty
#-----------
snapshot=21
#-----------
time=998477
mem_heap_B=2440
mem_heap_extra_B=56
mem_stacks_B=13320
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1053047
mem_heap_B=2928
mem_heap_extra_B=48
mem_stacks_B=13528
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1092845
mem_heap_B=2928
mem_heap_extra_B=48
mem_stacks_B=13528
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1142604
mem_heap_B=2928
mem_heap_extra_B=48
mem_stacks_B=13872
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1182385
mem_heap_B=2928
mem_heap_extra_B=48
mem_stacks_B=13856
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1221790
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=12936
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1260995
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=12936
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1300217
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=12936
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1349288
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=12936
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1418548
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=12808
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1465592
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=13096
heap_tree=detailed
n3: 1968 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n1: 1024 0x10939C: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
        n0: 1024 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 944 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n3: 944 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x10937B: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
   n1: 472 0x10938D: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=1530214
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=12936
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1591203
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=12936
heap_tree=detailed
n3: 1968 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n1: 1024 0x10939C: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
        n0: 1024 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 944 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n3: 944 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x10937B: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
   n1: 472 0x10938D: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=1652238
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=12920
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1697993
mem_heap_B=1968
mem_heap_extra_B=40
mem_stacks_B=12840
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1743013
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21080
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1773504
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21168
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1819268
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21208
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1865016
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21208
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1926015
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21208
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1987019
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21208
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2043838
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21056
heap_tree=detailed
n3: 1496 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n1: 1024 0x10939C: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
        n0: 1024 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n2: 472 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x10938D: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=2074333
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21192
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2120092
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21192
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2150592
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21192
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2196329
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21192
heap_tree=detailed
n3: 1496 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n1: 1024 0x10939C: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
        n0: 1024 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n2: 472 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x10938D: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=2226822
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21176
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2272585
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21096
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2333194
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21368
heap_tree=detailed
n3: 1496 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n1: 1024 0x10939C: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
        n0: 1024 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n2: 472 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x10938D: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=2347424
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21752
heap_tree=peak
n3: 1496 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n1: 1024 0x10939C: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
        n0: 1024 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n2: 472 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x10938D: PQC_bench (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
    n0: 472 0x10920C: main (in /home/hd/kpqclean-Round_valgrind/pke-NTRUplus/ntruplus768/PQC_bench)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=2376871
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21192
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2406310
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21192
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2435756
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21192
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2465194
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21192
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2494639
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21192
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2524089
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21192
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2553529
mem_heap_B=1496
mem_heap_extra_B=24
mem_stacks_B=21096
heap_tree=empty
