==152868== Memcheck, a memory error detector
==152868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152868== Command: ./PQC_bench
==152868== Parent PID: 68730
==152868== 
==152868== 
==152868== HEAP SUMMARY:
==152868==     in use at exit: 0 bytes in 0 blocks
==152868==   total heap usage: 20 allocs, 20 frees, 27,208 bytes allocated
==152868== 
==152868== All heap blocks were freed -- no leaks are possible
==152868== 
==152868== For lists of detected and suppressed errors, rerun with: -s
==152868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
