desc: --stacks=yes
cmd: ./biix_256
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=77307
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1384
heap_tree=empty
#-----------
snapshot=2
#-----------
time=166905
mem_heap_B=1416
mem_heap_extra_B=48
mem_stacks_B=4936
heap_tree=empty
#-----------
snapshot=3
#-----------
time=271174
mem_heap_B=12124
mem_heap_extra_B=300
mem_stacks_B=11816
heap_tree=empty
#-----------
snapshot=4
#-----------
time=338230
mem_heap_B=12124
mem_heap_extra_B=300
mem_stacks_B=11816
heap_tree=empty
#-----------
snapshot=5
#-----------
time=445143
mem_heap_B=12124
mem_heap_extra_B=300
mem_stacks_B=11816
heap_tree=empty
#-----------
snapshot=6
#-----------
time=595867
mem_heap_B=12124
mem_heap_extra_B=300
mem_stacks_B=11808
heap_tree=empty
#-----------
snapshot=7
#-----------
time=752285
mem_heap_B=12124
mem_heap_extra_B=300
mem_stacks_B=11816
heap_tree=empty
#-----------
snapshot=8
#-----------
time=858889
mem_heap_B=12124
mem_heap_extra_B=300
mem_stacks_B=11816
heap_tree=empty
#-----------
snapshot=9
#-----------
time=966383
mem_heap_B=12124
mem_heap_extra_B=300
mem_stacks_B=11816
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1037389
mem_heap_B=12124
mem_heap_extra_B=300
mem_stacks_B=11816
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1146171
mem_heap_B=13756
mem_heap_extra_B=260
mem_stacks_B=12960
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1227709
mem_heap_B=13756
mem_heap_extra_B=260
mem_stacks_B=12744
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1343675
mem_heap_B=25828
mem_heap_extra_B=260
mem_stacks_B=13192
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1409972
mem_heap_B=25828
mem_heap_extra_B=260
mem_stacks_B=13192
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1532050
mem_heap_B=25828
mem_heap_extra_B=260
mem_stacks_B=13192
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1594056
mem_heap_B=25828
mem_heap_extra_B=260
mem_stacks_B=12968
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1700964
mem_heap_B=25828
mem_heap_extra_B=260
mem_stacks_B=13192
heap_tree=detailed
n14: 25828 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 6656 0x110D2B: rbc_97_qre_mul (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 6656 0x1121DE: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 6656 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 3296 0x110CC0: rbc_97_qre_mul (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 3296 0x1121DE: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 3296 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 1664 0x11097E: rbc_97_qre_init_modulus (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x111F5B: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1648 0x111FC2: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x111FEE: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112013: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112040: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112083: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x1120BA: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1416 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n3: 1416 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1097BC: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 472 0x1097DC: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 472 0x1097FC: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n0: 1024 0x109812: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 848 0x111CFC: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 848 0x111D7A: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n0: 188 in 39 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=1862982
mem_heap_B=27132
mem_heap_extra_B=252
mem_stacks_B=13096
heap_tree=peak
n15: 27132 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 6656 0x110D2B: rbc_97_qre_mul (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 6656 0x112F07: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 6656 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n2: 3296 0x110CC0: rbc_97_qre_mul (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 3296 0x112F07: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 3296 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n2: 1664 0x11097E: rbc_97_qre_init_modulus (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x112968: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1648 0x112895: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x11290B: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112AD0: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112B0A: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112B44: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112B7E: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112EE1: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n0: 1024 0x109812: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 944 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n3: 944 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1097DC: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 472 0x1097FC: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 848 0x111CFC: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 848 0x111D7A: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n0: 316 in 54 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=2015461
mem_heap_B=27132
mem_heap_extra_B=252
mem_stacks_B=13096
heap_tree=detailed
n15: 27132 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 6656 0x110D2B: rbc_97_qre_mul (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 6656 0x112F07: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 6656 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n2: 3296 0x110CC0: rbc_97_qre_mul (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 3296 0x112F07: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 3296 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n2: 1664 0x11097E: rbc_97_qre_init_modulus (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x112968: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1648 0x112895: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x11290B: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112AD0: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112B0A: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112B44: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112B7E: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112EE1: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n0: 1024 0x109812: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 944 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n3: 944 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1097DC: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 472 0x1097FC: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 848 0x111CFC: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 848 0x111D7A: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n0: 316 in 54 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=2152992
mem_heap_B=27132
mem_heap_extra_B=252
mem_stacks_B=12696
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2263198
mem_heap_B=27132
mem_heap_extra_B=252
mem_stacks_B=12696
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2369307
mem_heap_B=27132
mem_heap_extra_B=252
mem_stacks_B=13096
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2486075
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2565441
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2699215
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=detailed
n16: 21652 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1664 0x10FD38: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x113847: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1664 0x10FD71: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x113847: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1664 0x10FD9A: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x113847: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1664 0x10FDC5: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x113847: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1664 0x10FE00: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x113847: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1664 0x11097E: rbc_97_qre_init_modulus (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x1137A9: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 1648 0x112895: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112B44: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112EE1: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x1137E0: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x113809: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n0: 1024 0x109812: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 848 0x111CFC: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 848 0x111D7A: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 472 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n2: 472 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1097FC: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 236 in 57 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=2806240
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2968332
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=detailed
n16: 21652 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1664 0x10FD38: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x113847: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1664 0x10FD71: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x113847: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1664 0x10FD9A: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x113847: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1664 0x10FDC5: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x113847: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1664 0x10FE00: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x113847: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1664 0x11097E: rbc_97_qre_init_modulus (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x1137A9: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 1648 0x112895: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112B44: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112EE1: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x1137E0: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x113809: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n0: 1024 0x109812: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 848 0x111CFC: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 848 0x111D7A: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 472 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n2: 472 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1097FC: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 236 in 57 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=3047909
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3153737
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3287155
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3366554
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3472396
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7872
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3607724
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3770676
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3852157
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3974340
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4137223
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4218710
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4340884
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=40
#-----------
time=4422350
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=41
#-----------
time=4544554
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4666731
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=43
#-----------
time=4829694
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4952841
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=45
#-----------
time=5115769
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=detailed
n16: 21652 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1664 0x10FD38: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x113847: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1664 0x10FD71: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x113847: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1664 0x10FD9A: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x113847: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1664 0x10FDC5: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x113847: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1664 0x10FE00: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x113847: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1664 0x11097E: rbc_97_qre_init_modulus (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 1664 0x1137A9: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 1664 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 1648 0x112895: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112B44: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112EE1: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x1137E0: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x113809: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n0: 1024 0x109812: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 848 0x111CFC: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 848 0x111D7A: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 472 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n2: 472 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1097FC: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 236 in 57 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=5198838
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=47
#-----------
time=5361788
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=48
#-----------
time=5443249
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=49
#-----------
time=5566588
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=50
#-----------
time=5628598
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7872
heap_tree=empty
#-----------
snapshot=51
#-----------
time=5690627
mem_heap_B=21652
mem_heap_extra_B=252
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=52
#-----------
time=5752749
mem_heap_B=26548
mem_heap_extra_B=244
mem_stacks_B=9032
heap_tree=empty
#-----------
snapshot=53
#-----------
time=5814777
mem_heap_B=26548
mem_heap_extra_B=244
mem_stacks_B=8360
heap_tree=empty
#-----------
snapshot=54
#-----------
time=5876803
mem_heap_B=26548
mem_heap_extra_B=244
mem_stacks_B=9032
heap_tree=empty
#-----------
snapshot=55
#-----------
time=5938814
mem_heap_B=26548
mem_heap_extra_B=244
mem_stacks_B=9024
heap_tree=empty
#-----------
snapshot=56
#-----------
time=6002629
mem_heap_B=13600
mem_heap_extra_B=264
mem_stacks_B=7816
heap_tree=empty
#-----------
snapshot=57
#-----------
time=6064637
mem_heap_B=20464
mem_heap_extra_B=408
mem_stacks_B=7872
heap_tree=empty
#-----------
snapshot=58
#-----------
time=6126657
mem_heap_B=20464
mem_heap_extra_B=408
mem_stacks_B=7880
heap_tree=detailed
n21: 20464 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1648 0x112895: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112B44: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112EE1: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x113861: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n0: 1024 0x109812: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 864 0x10FD38: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 864 0x113BEF: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 864 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 864 0x10FD71: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 864 0x113BEF: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 864 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 864 0x10FD9A: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 864 0x113BEF: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 864 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 864 0x10FDC5: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 864 0x113BEF: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 864 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 864 0x10FE00: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 864 0x113BEF: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 864 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 864 0x11097E: rbc_97_qre_init_modulus (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 864 0x113939: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 864 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n2: 848 0x1111B6: biix_256_secret_key_from_string (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 848 0x113B2D: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 848 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 848 0x1111DC: biix_256_secret_key_from_string (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 848 0x113B2D: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 848 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 848 0x111CFC: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 848 0x111D7A: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 848 0x11396E: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 848 0x113B4E: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 848 0x113B7D: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 848 0x113BAC: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 472 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n2: 472 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1097FC: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 408 in 69 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=6188687
mem_heap_B=20464
mem_heap_extra_B=408
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=60
#-----------
time=6250719
mem_heap_B=20464
mem_heap_extra_B=408
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=61
#-----------
time=6312726
mem_heap_B=20464
mem_heap_extra_B=408
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=62
#-----------
time=6374745
mem_heap_B=20464
mem_heap_extra_B=408
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=63
#-----------
time=6436782
mem_heap_B=20464
mem_heap_extra_B=408
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=64
#-----------
time=6498826
mem_heap_B=20464
mem_heap_extra_B=408
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=65
#-----------
time=6560833
mem_heap_B=20464
mem_heap_extra_B=408
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=66
#-----------
time=6622853
mem_heap_B=20464
mem_heap_extra_B=408
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=67
#-----------
time=6684875
mem_heap_B=20464
mem_heap_extra_B=408
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=68
#-----------
time=6746908
mem_heap_B=20464
mem_heap_extra_B=408
mem_stacks_B=7880
heap_tree=detailed
n21: 20464 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1648 0x112895: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112B44: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112EE1: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x113861: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n0: 1024 0x109812: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 864 0x10FD38: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 864 0x113BEF: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 864 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 864 0x10FD71: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 864 0x113BEF: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 864 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 864 0x10FD9A: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 864 0x113BEF: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 864 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 864 0x10FDC5: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 864 0x113BEF: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 864 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 864 0x10FE00: rbc_97_poly_inv (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 864 0x113BEF: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 864 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 864 0x11097E: rbc_97_qre_init_modulus (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 864 0x113939: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 864 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n2: 848 0x1111B6: biix_256_secret_key_from_string (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 848 0x113B2D: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 848 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 848 0x1111DC: biix_256_secret_key_from_string (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n1: 848 0x113B2D: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 848 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 848 0x111CFC: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 848 0x111D7A: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 848 0x11396E: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 848 0x113B4E: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 848 0x113B7D: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 848 0x113BAC: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 472 0x48DF6CD: __fopen_internal (iofopen.c:65)
  n2: 472 0x48DF6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1097FC: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 408 in 69 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=6808916
mem_heap_B=20464
mem_heap_extra_B=408
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=70
#-----------
time=6870934
mem_heap_B=20464
mem_heap_extra_B=408
mem_stacks_B=7880
heap_tree=empty
#-----------
snapshot=71
#-----------
time=6932958
mem_heap_B=21232
mem_heap_extra_B=352
mem_stacks_B=8856
heap_tree=empty
#-----------
snapshot=72
#-----------
time=6994966
mem_heap_B=21232
mem_heap_extra_B=352
mem_stacks_B=9032
heap_tree=empty
#-----------
snapshot=73
#-----------
time=7056988
mem_heap_B=21232
mem_heap_extra_B=352
mem_stacks_B=9032
heap_tree=empty
#-----------
snapshot=74
#-----------
time=7331661
mem_heap_B=17760
mem_heap_extra_B=344
mem_stacks_B=7592
heap_tree=empty
#-----------
snapshot=75
#-----------
time=7554856
mem_heap_B=20112
mem_heap_extra_B=384
mem_stacks_B=7784
heap_tree=empty
#-----------
snapshot=76
#-----------
time=7781024
mem_heap_B=20112
mem_heap_extra_B=384
mem_stacks_B=7784
heap_tree=empty
#-----------
snapshot=77
#-----------
time=7882341
mem_heap_B=18768
mem_heap_extra_B=368
mem_stacks_B=7592
heap_tree=empty
#-----------
snapshot=78
#-----------
time=7944354
mem_heap_B=9444
mem_heap_extra_B=132
mem_stacks_B=6200
heap_tree=detailed
n8: 9444 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1648 0x112895: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112B44: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x112EE1: biix_256_encaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x1099CA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1648 0x113861: biix_256_decaps (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 1648 0x109ABA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 1024 0x48DEC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EDD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48ECFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48EB754: _IO_new_file_xsputn (fileops.c:1243)
     n2: 1024 0x48EB754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E0F9B: puts (ioputs.c:40)
       n0: 1024 0x109812: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 848 0x111CFC: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n1: 848 0x111D7A: biix_256_keygen (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
  n0: 848 0x1098DA: main (in /home/hd/kpqclean-Round_valgrind/pke-ROLLO/bin/biix_256)
 n0: 132 in 87 places, all below massif's threshold (1.00%)
