==152371== Memcheck, a memory error detector
==152371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152371== Command: ./main
==152371== Parent PID: 68730
==152371== 
==152371== 
==152371== HEAP SUMMARY:
==152371==     in use at exit: 0 bytes in 0 blocks
==152371==   total heap usage: 7 allocs, 7 frees, 14,728 bytes allocated
==152371== 
==152371== All heap blocks were freed -- no leaks are possible
==152371== 
==152371== For lists of detected and suppressed errors, rerun with: -s
==152371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
